node {
    env.JAVA_HOME = "/usr/lib/jvm/java-1.8.0-openjdk-amd64"
}

pipeline {
    agent any

    triggers {
        // every 1 minute
        pollSCM('*/1 * * * *')
    }

    stages {
        stage('Assemble') {
            steps {
                gradlew('clean', 'assemble')
            }
        }

        stage('Build') {
            steps {
                gradlew('build', '-x lint')
            }
            post {
                always {
                    junit '**/build/test-results/test/TEST-*.xml'
                }
            }
        }
    }
}

def gradlew(String... args) {
    sh "./gradlew ${args.join(' ')} -s"
}