<resources>
    <string name="app_name">TicTacToe</string>
    <string name="btn_newGame">New game</string>
    <string name="btn_endTournament">End</string>
    <string name="btn_exit">Exit</string>
</resources>
